dos
-------------


path
---------
    操作系统搜索顺序。
    .       //当前目录
    ..      //上级目录

classpath
---------
    java搜索类的目录顺序。

java程序制作过程
--------------------
    1.编写java源文件
        notepad editplus
    2.编译源文件，生成class文件（字节码文件）
        javac 源文件路径。
    3.运行程序class文件。
        classpath
        java -classpath|-cp 类名

jvm
---------
    java virtual machine,java虚拟机.sandbox

jre
---------
    java runtime environment,java运行时环境.
    == jvm + 核心类库。

jdk
----------
    java development kit.
    == jre + 开发工具。


java_home
------------
    供基于java的软件寻找jdk的执行程序所用。

path
------------
    path=%java_home%\bin;...

key word:特殊含义的单词。
-----------------------
    [数据类型]
    小写。
    class       //类
    interface   //接口
    byte        //字节
    short       //短整型
    int         //integer整型
    long        //长整型
    float       //浮点型
    double      //双精度浮点型
    char        //字符
    void        //空的

    [定义值]
    true        //
    false       //
    null        //

    [流程控制]
    if          //
    esle        //否则
    switch      //开关,切换
    case        //案例
    default     //默认，缺省
    while       //当..时
    do          //
    for         //循环
    break       //中断
    continue    //继续进入下一次循环
    return      //返回

    [修饰符 modifier]
    private     //私有的
    protected   //受保护的
    public      //公有的

    abstract    //抽象的
    final       //最终的
    static      //静态的 non-static
    synchronized//同步

    extends     //扩展, 继承
    implements  //实现

    new         //新建
    this        //这个
    super       //超类的,父类

    instanceof  //是否是xxx的实例

    try         //尝试
    catch       //捕捉，抓取
    finally     //最终

    throw       //抛
    throws      //

    package     //包
    import      //导入,export
    native      //本地的
    strictfp    //
    transient   //暂时的
    volatile    //
    assert      //断言

    [..] + _ $  //


规范
------------
    1.包名
        com.it18zhang.java.xxx.HelloWorld

    2.函数
        public int addTwoNumbers(int a,int b){...}

    3.常量
        String BRAND = "benz" ;
    4.

Demo:

注释
---------
    1. 文档注释
        类顶端
        /******************
         * xxx            *
         ******************/
    2.单行注释
        //
        xxxxx

        xxxx        //
    3.多行注释
        /*

            xxxx
         */

常量与变量
-------------
    常量:不能改变

常量分类:
--------------
    100         //
    123.56      //
    "tomas"     //
    null        //
    true        //
    false       //
    'c'         //

    int age = 20 ;
    age = 30 ;

    "tom" + 3 = tom3


进制
-------------
    10进制:   0~9 123,456
    2:      0,1
    8:      0~7,以0开头(076)
    16:     0~F,0x开头(0x12,0xfe)

十进制转2进制
---------------
    使用除法.
    2|13        1
     -------
      2|6       0
      ---
       2|3       1
       ---
          1
          --->  1101

内存中数据的存放形式
---------------------
    byte        //字节

负数的表现形式:补码(取反+1)

+124=0111 1100  -124=1000 0100
+125=0111 1101  -125=1000 0011
+126=0111 1110  -126=1000 0010
+127=0111 1111  -127=1000 0001
                -128=1000 0000

-1  =1111 1111
     0000 0001
byte age = 1 ;//

变量使用范围，仅在所处的{}中有效，也称之为生命周期。

javascript
-----------
    弱类型
    var

强类型语言
-------------
    int age = 20 ;
    String name = "xxxx" ;

java中8中基本数据类型
-----------------------
    1.byte      1
    2.short     2
    3.int       4
    4.long      8
    5.float     4
    6.double    8
    7.boolean   1
    8.char      2

引用类型
------------
    1.class
    2.interface
    3.数组[]
    整数默认int类型
    小数是double类型


特殊字符
------------
    '\t'        //tab
    '\r'        //return
    '\n'        //new line

所有byte、short、char都将提升到int类型运算。

int b = 100 ;
byte short char ---> int

运算符
------------
    1.算术运算符

    2.
    3.
    4.
    5.


while(boolean){
    ...
}

for(exp1(初始表达式) ; exp2(循环条件表达式) ; exp3(循环后操作表达式)){
    ...
}



作业
-----------
    1.为什么& | 没有短路?
    2.-128存储形式？
    3.1111 1111 = ？
    4.1000 0000 = ？
    5.0是整数还是负数，原因?
    6.成绩float
        优:[90,100]
        良:[80,90)
        中:[70,80)
        差:[60,70)
        不及格:[0,60)

    7.打印空心三角形
        1.      *
        2.     * *
        3.    *   *
        4.   *******
    8.9x9=倒三角.

