DataType
-------------
    基本数据类型
        100 int  1.2
        1.byte short int long float double
        2.boolean[true,false]
        3.char

    引用类型
        1.class
        2.interface
        3.[]

函数
--------
    function,方法,method
    封装功能代码。
    不能嵌套定义。



函数格式
---------
                void             参数列表
    修饰符 返回值类型 函数名(类型1 名称1,...){
        //函数体
        ....
        //return ;
    }

函数的调用
----------
    函数名()

函数重载(overload)
------------------


递归
----------



数组:
------------
    容器，数据类型相同。

数组定义
------------                 元素的个数==数组的长度
    类型[] 变量名 = new 类型[数值];
    int[] arr = new int[10];
    arr.length;
    索引越界:   java.lang.ArrayIndexOutOfBoundsException。
    空指针异常:  java.lang.NullPointerException

java没有指针
----------------
    没有显式的指针操作。引用就是指针。指针是对象的内存地址。
    null，对象不存在，不能访问其属性和方法，否则出现NullPointerException.

1.定义函数，getMax(int[] arr),遍历数组，取出int[]数组的最大值。
  int getMax(int[] arr) ;


网络命令
-------------------
ipconfig                //查看ip地址
ping 192.168.12.7       //测试指定的地址是否连通
ping www.baidu.com      //测试外网的联通情况
ping www.baidu.com -t   //测试网络持续连通情况

数组排序
------------
    1.选择排序

    2.冒泡排序
        arr.length 5
                4 3 2 1
        for(i = arr.length - 1 ; i > 0  ; i -- ){
            for(int j = 0 ; j < i ; j ++){
                int temp = arr[i] ;
                arr[j] < arr[j + 1]
            }
        }
二维数组
----------
    数组的数组。


折半查找
------------
    在有序的数列中，进行二分法查找，每次取出搜索范围的中间
    值进行比较，依次再进行范围的缩小，直至找到所需要的值。


作业
------------
    1.将一个字节byte转换成0~255之间的整数(正数)
      将符号位视为数字位，而不是符号位。
    2.对数组进行冒泡排序(实现倒序)，封装成方法，返回排序后的数组。
    3.实现数组的拷贝,将一个数组中的元素复制到另一个数组中，如果元素个数
      不等，或者截取或者回绕。
    4.输出整数的二进制表示方式.
    5.选择排序.
    6.折半查找
    7.二维数组(转置操作)
    8.三维数组横向输出。


 10000000 00000000 00000000 00000101
 11111111111111111111111111111111111
 xxxxxx xxxxxx xxxxxx xxxxxx xxxxx10
------------------------------------------
 000                               1