stack
-----------
    栈:FILO，first in last out,先进后出。
    push stack
    pop stack : 弹出栈。
    
queue : 队列
-----------------
    先进先出。

编辑器
---------------
    CTRL + C    //复制
    CTRL + V    //粘贴
    CTRL + X    //复制
    CTRL + Z    //撤销
    CTRL + Y    //重做
    CTRL + S    //保存
    CTRL + A    //全选
    
    ALT + PrtSc //抓取最上面的窗口

    PageDown
    PageUp
    Home                //光标定位到行首
    End                 //光标定位到行尾

    Shift + Home        //光标到行首的内容选中。
    Shift + End         //光标到行尾的内容选中。
    Ctrl + shift + ESC  //打开任务管理器
    
    windows + r     //打开运行对话框
                    //CMD,进入命令行

    ESC             //取消键
    Insert          //插入键
    PrtSc           //print screen,截图
    
    F5              //function,刷新
    F1              //帮助
    
    Tab                 //制表符
    alt +tab            //切换窗口 
    alt + tab + shift   //反向切换窗口
    ctrl + c            //命令行强行中断程序

    


 目录 //dir directory
 路径 //地址，
 windows常用软件:记事本notepad + 画图mspaint + 计算器calc
 开始菜单->所有程序->附件->...


windows
-----------
    microsoft:微软，流畅。蓝屏 + 安全性差。
    dos:
    桌面os，operate system.
    
术语
-----------
    1.title bar
    2.menu bar :菜单栏
    3.上下文菜单，context,上下文。
    4.工具栏 tool bar
    5.状态栏:status bar.
    6.task bar,任务栏.
    7.active:激活态。
    8.deactive:钝化。




快捷键
---------------



linux
-----------
    1.server 操作系统。
    2.24 x 7
    3.ubuntu
    4.centos
    5.suse
    6.

文件扩展名
---------
    .exe        //可执行文件 execute
    .doc        // document
    .docx       // document extensible
    .txt        //文件文本
    .ppt        //
    .xls        //excel
    .avi        //
    .jpg
    .jpeg
    .pjpeg      //

    .java       //
    .class      //类文件

优化
------------
    1.停止不必要进程
    2.停止不必要的服务
        控制面板->计算机管理-->服务
        cmd -> services.msc
    3.调整为最佳性能
        
    4.桌面个性化 --> windows经典。
    5.调整最佳性能
        计算机->右键属性->高级选项卡->性能成组框->设置->视觉效果选项卡->调整为最佳性能 + 屏幕字体平滑
        ->一路ok.
    6.修改虚拟内存。
        计算机->右键属性->高级选项卡->性能成组框->设置->高级选项卡->虚拟内存设置(50% - 1 - 2)->设置->确定

    7.chrome + eclipse + 
    8.start /affinity 

    0 ~ 9 a   b  c   d   e   f
          10  11 12  13  14  15
    
    

dos命令
----------------
    cmd             //命令行  command line,
    dir             //目录directory,
    cd              //change directory
    \               //windows路径分隔符
    d:              //切换盘符
    d:>dir /?       //dir /?    
    cd dow tab      //shift + tab,向后进行  tab:向前进行
    .               //当前目录
    ..              //..上级目录
    cls             //clear screen,清屏
    mkdir           //make dir,创建目录
    exit            //退出
    echo            //回音
    >               //重定向,覆盖操作
    >>              //重定向，追加操作
    type            //输出文件内容.type a.txt
    rmdir           //remove dir
    tree            //使用树形结构显示文件系统
    copy            //
    mv          
    set             //环境变量
    path            //不区分大小写,操作系统的搜索目录顺序。

C:\ProgramData\Oracle\Java\javapath;%java_home%\bin;C:\myprograms\CMake\bin;C:\myprograms\protoc-2.5.0-win32;C:\myprograms\cygwin\bin;C:\myprograms\nc;%m2_home%/bin;%spark_home%/bin;%hadoop_home%/bin;%hadoop_home%/sbin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Lenovo\Fingerprint Manager Pro\;C:\myprograms\scala\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\myprograms\rose\common;%spark_home%\bin;%spark_home%\sbin

环境变量
---------------
    计算机->属性->高级系统设置->环境变量->edit...


java
-------------
    sun         //升阳
    oop         //oriented object program,面向对象.
    面向网络的   //
    桌面程序    //
    web开发首选语言
    API         //application interface,应用程序接口

    JEE         //J2EE==JavaEE,java enterprise edition,企业版
    JSE         //J2SE==JavaSE,java standard edition,标准版
    JME         //J2EE==JavaEE,java mirco edtion    ,微型版,android

    平台:     //OS,smsp
    跨平台:        //JVM,java virtual machine,java虚拟机,一次编译，到处运行。


    JVM:        //java virtual machine
    JRE         //java runtime environment  java运行时环境
                //JVM + 核心类库
    JDK         //java developmnent kit,
                //jre + 开发工具(javac.exe jar.exe)

卸载jdk
------------------
    1.控制面板->程序和功能
    2.选择jdk8**->卸载.
    3.ok

安装jdk
-------------------
    1.下载
        略
    2.jdk-8u65-windows-x64.exe
    3.指定安装目录
        a.目录不要有中文和空格
        b.c:\myprograms\jdk1.8.0-65
        c.ok
    4.验证安装
        
配置环境变量
-----------------
    1.java_home
        name  : java_home
        value : C:\myprograms\jdk1.8.0-65
    2.path
        name  : path
        value : %java_home%\bin;...
    3.重启命令行
    4.java -version
    5.验证环境变量安装是否ok
        在任何目录下输入javac,查看输出结果。
    6.临时动态设置环境变量
        >set mypath=d:\
        >set mypath=
    
    7.path
        操作系统搜索可执行文件所在目录顺序。
    8.classpath
        java搜索类的目录的顺序。
    
        
编程helloworld程序
------------------
    1.java程序编写过程
        a.编写源文件
            HelloWorld.java
        b.编译源文件
            javac HelloWorld.java
            生成class文件-->HelloWorld.class
        c.执行文件
            java HelloWorld.class
        
                    javac                 java
        xxxx.java  --------->  xxx.class ------> 执行
    2.编写HelloWorld.java文件
        [HelloWorld.java]
        class HelloWorld{
            public static void main(String[] args){
                System.out.println("hello world");
            }
        }
    3.编译HelloWorld.java程序
        cd d:\java2
        javac HelloWorld.java

    4.生成HelloWorld.class文件
    5.执行HelloWorld程序
        java -cp java2 HelloWorld
        java -cp .;d:\java;d:\java2 HelloWorld
    
    
    6.类名和文件名不同??
        可以不同。

    7.扩展名不是.java，是.txt是否可以？
        不可以。
    
    windows显示文件扩展名
    ----------------------
        1.文件浏览器窗口
        2.按下alt，显示菜单栏
        3.工具-->文件夹选线-->隐藏文件扩展名(不选中)
        4.点击应用到文件夹
        5.确定.

